---
---

.devknox-feat
  background-color: black

.devknox-feat3
  background-color: black

.align-center img
  display: block
  margin-left: auto
  margin-right: auto

.vul-list
  position: absolute
  left: 200px
